style "entry"			= "default"
{
	xthickness = 4
	ythickness = 4
  GtkWidget::interior_focus	= 0
  base[NORMAL] = "#ffffff"
  base[PRELIGHT] = "#ffffff"
  base[SELECTED] = "#ffffff"
  base[ACTIVE] = "#ffffff"
  base[INSENSITIVE] = "#ffffff"
  text[NORMAL] = "#555555"
  text[PRELIGHT] = "#dd4713"
  text[SELECTED] = "#dd4713"
  text[ACTIVE] = "#444444"
  text[INSENSITIVE] = "#777777" 
  engine "pixmap"
  {
    image
    {
      function			= FOCUS
      recolorable		= TRUE
      file			= "Shadows/shadow-in2.png"
      border			= { 6,6,6,6 }
      stretch			= TRUE
    }	
 image
    {
      function			= BOX
      recolorable		= TRUE
	 shadow			= IN
      state			= NORMAL
      file			= "Shadows/entry-normal.png"
      border			= { 6,6,6,6 }
      stretch			= FALSE
    }	
image
    {
      function			= BOX
      recolorable		= TRUE
	 shadow			= OUT
      state			= NORMAL
      file			= "Shadows/entry-normal.png"
      border			= { 25,25,25,25 }
      stretch			= TRUE
    }  
  image
   {
     function			= SHADOW
     detail			= "entry"
     shadow			= IN
     recolorable		= FALSE
     file			= "Shadows/shadow-in2.png"
      border			= { 25,25,25,25 }
     stretch			= TRUE
    }
  }
}

class "GtkEntry"           		style "entry"
class "GtkOldEditable" 			style "entry"
class "GtkEditable" 			style "entry"
